# HostedServices.Cron

./: .gitignore  CHANGELOG.md  CronJobHostedService.Generic.cs  CronJobHostedService.cs  HostedServices.Cron.csproj  HostedServices.Cron.sln  ICronJob.cs  LICENSE  README.md
.github/workflows/: publish.yml
Extensions/: ServiceCollectionExtensions.cs
Tests/HostedServices.Cron.Tests/: CronJobHostedServiceTests.cs  FakeCronJob.cs  HostedServices.Cron.Tests.csproj  RecordingLogger.cs  ServiceCollectionExtensionsTests.cs
src/HostedServices.Cron/: CronJobBase.cs  CronJobHostedService.Generic.cs  CronJobHostedService.cs  HostedServices.Cron.csproj  ICronJob.cs
src/HostedServices.Cron/Extensions/: ServiceCollectionExtensions.cs
tests/HostedServices.Cron.Tests/: CronJobHostedServiceTests.cs  FakeCronJob.cs  HostedServices.Cron.Tests.csproj  RecordingLogger.cs  ServiceCollectionExtensionsTests.cs
