<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DefaultItemExcludes>$(DefaultItemExcludes);Tests/**</DefaultItemExcludes>
    </PropertyGroup>

    <!-- NuGet metadata -->
    <PropertyGroup>
        <PackageId>TheName.HostedServices.Cron</PackageId>
        <AssemblyName>HostedServices.Cron</AssemblyName>
        <RootNamespace>HostedServices.Cron</RootNamespace>

        <Title>HostedServices.Cron</Title>
        <Description>Simple cron-based hosted services for .NET applications, built on top of IHostedService with minimal dependencies. Implement ICronJob, register with AddCronJobHostedService, and your job runs on the cron schedule you define. Supports standard 5-field and seconds-precision 6-field cron expressions.</Description>
        <Authors>Dawid Szmidka</Authors>
        <Copyright>Copyright (c) 2026 Dawid Szmidka</Copyright>
        <Version>2.0.0</Version>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>cron hostedservice backgroundservice ihostedservice dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/TheName/HostedServices.Cron</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheName/HostedServices.Cron</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            v2.0.0 — Add RunOnStartup to ICronJob (breaking change); add CronJobBase convenience base class.
            Set RunOnStartup = true on the job class to fire it once immediately on host start-up
            (non-blocking), then continue on the normal cron schedule. CronJobBase provides a default
            RunOnStartup = false so most jobs need no change. AddCronJobHostedService has no options
            parameter; all job behaviour is configured on the job class itself.
        </PackageReleaseNotes>
    </PropertyGroup>

    <!--  Add reference for building net472 target on Linux  -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.12.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
